# MyNetshoes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nurik/mynetshoes/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nurik/mynetshoes/gistDetail/: DetailsActivity.kt  GistContract.kt  GistModel.kt  GistPresenter.kt
app/src/main/java/br/com/nurik/mynetshoes/gistList/: GistListContract.kt  GistListModel.kt  GistListPresenter.kt  MainActivity.kt
app/src/main/java/br/com/nurik/mynetshoes/gistList/adapter/: FavoriteAdapter.kt  GistAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/br/com/nurik/mynetshoes/pojo/: Gist.kt  Owner.kt
app/src/main/java/br/com/nurik/mynetshoes/utils/: InteractionsUtils.kt  NetworkInterface.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_no_results.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  list_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/nurik/mynetshoes/: ExampleUnitTest.kt
